{
  "name": "domain-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon index.js",
    "start": "pm2 start index.js",
    "output": "pm2 logs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "8.1.0",
    "node-fetch": "2.6.0",
    "nodemon": "1.19.2",
    "pm2": "4.1.2",
    "telegraf": "3.32.0"
  }
}
